{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "Host=192.168.1.40:5432;Database=orderdb;Username=postgres;Password=postgres;Pooling=true;",
    "DatabaseName": "orderdb"
  },
  "ElasticConfiguration": {
    "Uri": "http://192.168.1.40:9200",
    "IndexName": "order-api"
  },
  "MassTransit": {
    "UseAutomaticCorrelation": true,
    "BusStartStartTimeoutSeconds": 30,
    "BusStartStopTimeoutSeconds": 30,
    "RetryLimitCount": 2,
    "InitialIntervalSeconds": 3,
    "IntervalIncrementSeconds": 3,
    "ConcurrencyLimit": 4,
    "BrokerName": "RabbitMq",
    "MassTransitBusOptions": [
      {
        "BrokerType": 1,
        "BusBrokerName": "RabbitMq",
        "HostName": "192.168.1.40", //pod ismi 
        "VirtualHost": "/",
        "UserName": "admin",
        "Password": "123456"
      }
    ]
  }
}
